<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/estilo.css">
  <title>Bar 1001</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
  <div class="contenedor">
    <header class="encabezado">
      <h1>Bar 1001</h1>
      <h2>Av Insurgentes 23, Ciudad de Mexico</h2>
    </header>

    <div class="contenidoBusc">
      <label for="txtNombre">Nombre del cóctel:</label>
      <input type="text" id="txtNombre">
      <button id="btnBuscar">Buscar</button>
    </div>

    <div class="contenidoImg">
      <section id="categoria"></section>
      <section id="instrucciones"></section>

      <section id="imagen"></section>
    </div>

    <button id="btnLimpiar">Limpiar</button>
  </div>

</body>
<script src="../JavaScript/examen.js"> </script>

</html>